{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "werehere-hotel-web-preview",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "services": [
    {
      "binding": "API_SERVICE",
      "service": "werehere-hotel-api-preview",
    },
  ],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
  },
}
