{
  "name": "We'reHere",
  "short_name": "We'reHere",
  "description": "작은 화면 우선 탐색과 same-origin API 원칙을 유지하는 We'reHere 스켈레톤",
  "id": "/login",
  "start_url": "/home",
  "scope": "/",
  "display": "browser",
  "display_override": ["browser"],
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "ko",
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "모바일 대시보드",
      "short_name": "대시보드",
      "description": "작은 화면 기준 오늘 상태와 핵심 진입점을 먼저 엽니다.",
      "url": "/home"
    },
    {
      "name": "근태",
      "short_name": "근태",
      "description": "출퇴근 CTA 와 최근 기록 요약을 엽니다.",
      "url": "/attendance"
    },
    {
      "name": "전자결재",
      "short_name": "결재",
      "description": "내 승인함과 승인 대기 상태를 빠르게 엽니다.",
      "url": "/approvals"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
