{
  "$schema": "node_modules/wrangler/config-schema.json",
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "replace-after-approval",
      "database_name": "gw-local"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_CACHE",
      "id": "replace-after-approval"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES_BUCKET",
      "bucket_name": "replace-after-approval"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "NOTIFICATION_QUEUE",
        "queue": "replace-after-approval"
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "COMPANY_LOCKS",
        "class_name": "CompanyLock"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["CompanyLock"]
    }
  ],
  "triggers": {
    "crons": ["0 1 * * *"]
  }
}
